<?php

// Извлекаем из URL текущую страницу
@$page = $_GET[ 'page' ];
$num = 5;
$posts = $temp[ 0 ];
// Находим общее число страниц
$total = ( ( $posts - 1 ) / $num ) + 1;
$total = intval( $total );
// Определяем начало сообщений для текущей страницы
$page = intval( $page );
// Если значение $page меньше единицы или отрицательно
// переходим на первую страницу
// А если слишком большое, то переходим на последнюю
if ( empty( $page )or $page < 0 )$page = 1;
if ( $page > $total )$page = $total;
// Вычисляем начиная с какого номера
// следует выводить сообщения
$start = ($page - 1) * $num;
/* End page navigation */